{
  "name": "realm-ap-eye",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanSimowitz/realm-ap-eye.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanSimowitz/realm-ap-eye/issues"
  },
  "homepage": "https://github.com/DylanSimowitz/realm-ap-eye#readme",
  "devDependencies": {
    "@types/camelcase": "^5.2.0",
    "@types/cheerio": "^0.22.18",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "camelcase": "^6.0.0",
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  }
}
